<!doctype html>
<html>
<head>
<meta name="viewport" content="width=767, user-scalable=no">
<title>Twitch Plays Pokemon ASCII Edition</title>
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<style>
#header {
    text-align: center;
}

h1 {
    font-size: 1.5em;
}

#created-by {
    text-align: center;
    margin-top: 0;
}

#created-by small {
    font-size: .5em;
}

#gameboy-container {
    padding: 0px;
}

#data {
    position: absolute;

    overflow: hidden;

    background-color: #9dba5e;

    width: 53%;
    height: 39%;
    margin-left: 24.4%;
    margin-top: 20.5%;
    padding-top: 1%;

    text-align: center;
    font-size: 1.0em;
    line-height: 1em;
    text-shadow: 1px 1px #696969;

    z-index: -1;
}

@media(max-width:767px) {
    body {
        width: 767px;
        font-size: 16px;
    }

     #data {
        font-size: 16px;
        line-height: .95em;
        padding-top: 0;
    }
}

@media(min-width:768px) {
    body {
        font-size: 19px;
    }

     #data {
        font-size: 11px;
        line-height: .91em;
        padding-top: 0;
    }
}

@media(min-width:992px) {
    body {
        font-size: 26px;
    }

     #data {
        font-size: 15px;
        line-height: .8em;
        padding-top: .5em;
    }
}

@media(min-width:1200px) {
    body {
        font-size: 32px;
    }

     #data {
        font-size: 17px;
        line-height: .9em;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2)
and (max-width:767px) {

  #data {
    font-size: 15px;
    line-height: 1em;
  }
    
}

@media only screen and (-webkit-min-device-pixel-ratio: 2)
and (min-width: 768px) {

  #data {
    font-size: 10px;
    line-height: .9em;
    padding-top: 1em;
  }
    
}

@media only screen and (-webkit-min-device-pixel-ratio: 2)
and (min-width: 992px) {

  #data {
    font-size: 13px;
    line-height: .9em;
    padding-top: 1.5em;
  }
    
}

@media only screen and (-webkit-min-device-pixel-ratio: 2)
and (min-width: 1200px) {

  #data {
    font-size: 15px;
    line-height: 1em;
    padding-top: 1%;
  }
    
}

#gameboy {
    -webkit-filter: drop-shadow(6px 6px 5px rgba(0,0,0,0.5));
    width: 100%;
}

#about {
    padding-left: 1em;
    text-align: justify;
}
</style>

</head>

<body>

<div class="container">
    <div id="header" class="page-header">
        <h1>Twitch Plays Pokemon<br>
            <small>ASCII Edition</small>
        </h1>
    </div>

    <div id="gameboy-container" class="col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3">
        <pre id="data">Connecting...</pre>
        <img id="gameboy" src="/static/img/gamebot.png">
    </div>

    <div class="clearfix visible-xs"></div>

    <div id="about" class="col-sm-8 col-xs-12">
            <p><a href="http://twitch.tv/twitchplayspokemon">Twitch Plays Pokemon</a> is a stream where thousands of people try to collaboratively complete Pokemon by providing button input on chat. This site takes that stream, runs it through character recognition, and displays it live over websockets using Python, OpenCV, Go, and Redis. All of the code is opensource and can be found on GitHub at <a href="http://github.com/ell/asciimon">ell/asciimon</a>. Most of the interesting stuff is found in the <a href="http://github.com/rmmh/pokr">rmmh/pokr</a> repository.</p>
            <p>Hosting is 50% of a $5 DigitalOcean Box's CPU and 250GB/mo bandwidth to pull down the twitch stream. Not too bad in my opinion.</p>
            <hr>
            <h1 id="created-by">
                <small>Created by: <a href="http://github.com/rmmh">rmmh</a> and <a href="http://github.com/ell">ell</a>, front-end by <a href="http://github.com/pwfff">pwf</a></small>
            </h1>
    </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48459939-1', 'boner.io');
    ga('send', 'pageview');
</script>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/static/js/reconnecting-websocket.js"></script>
<script src="/static/js/main.js"></script>
</body>
</html>
